<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CaféWell
        </title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* TESTING
            td {border: solid 1px #00ff00;} */
            /* CLIENT-SPECIFIC STYLES */
            #outlook a {
            padding: 0;
            }
            /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass table {
            line-height: 100%;
            }
            /* Force Hotmail to display normal line spacing */
            body,
            table,
            td,
            a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table,
            td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* Remove spacing between tables in Outlook 2007 and up */
            img {
            -ms-interpolation-mode: bicubic;
            }
            /* Allow smoother rendering of resized image in Internet Explorer */
            /* RESET STYLES */
            body {
            margin: 0;
            padding: 0;
            }
            img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            }
            table {
            border-collapse: collapse !important;
            }
            body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            }
            /* iOS BLUE LINKS */
            .appleBody a {
            color: #68440a;
            text-decoration: none;
            }
            .appleFooter a {
            color: #999999;
            text-decoration: none;
            }
            .banner_color {}
            .banner_full {}
            /* MOBILE STYLES */
            @media screen and (max-width: 625px) {
            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
            width: 100% !important;
            }
            /* MOBILE BANNER */
            table[class="mobile-banner"] {
            width: 90% !important;
            }
            td[class="mobile-td"] {
            height: 25px !important;
            margin: 0;
            padding: 0;
            }
            p[class="mobile-font"] {
            font-size: 18px !important;
            }
            /* MOBILE BANNER */
            table[class="responsive-button"] {
            width: 70% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
            text-align: left;
            padding: 20px 0 20px 0 !important;
            }
            td[class="logo"] img {
            margin: 0 auto!important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
            display: none;
            }
            img[class="mobile-hide"] {
            display: none !important;
            }
            img[class="img-max"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            }
            /* FULL-WIDTH ELEMENTS */
            table[class="responsive-table"] {
            width: 100% !important;
            }
            table[class="content-container"] {}
            img[class="banner"] {
            width: 100% !important;
            }
            /* PADDING ON MOBILE */
            td[class="padding"] {
            padding: 0px 5% 0px 5% !important;
            }
            td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
            }
            td[class="padding-meta"] {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
            }
            td[class="no-pad"] {
            padding: 0 0 20px 0 !important;
            }
            td[class="no-padding"] {
            padding: 0 !important;
            }
            td[class="section-padding"] {
            padding: 0px 15px 10px 15px !important;
            }
            td[class="section-padding-bottom-image"] {
            padding: 50px 15px 0 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
            padding: 10px 5% 15px 5% !important;
            }
            table[class="mobile-button-container"] {
            margin: 0 auto;
            width: 100% !important;
            }
            a[class="mobile-button"] {
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #f3f3f3;">
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#f3f3f3" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td height="10" style="height:10;">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td style="padding: 0px 10px 0px 10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#f3f3f3" width="300" align="left" style="padding: 0 0 0 0; font-size: 11px; font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif;">
                                            <span style="color: #666666; text-decoration: none;">
                                                <a href="https://www.cafewell.com">
                                                    <img alt="Logo" src="https://assets.cafewell.com/ops/email/gen/poweredByCafewell_530x64.png" width="136" height="17" style="display: block; font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif; color: #ffffff; font-size: 14px;" border="0" />
                                                </a>
                                            </span>
                                        </td>
                                        <td bgcolor="#f3f3f3" width="300" align="right" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="right" style="padding: 0 0 0 0;">
                                                        <span style="color: #666666; text-decoration: none; font-size: 11px; font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif;">
                                                            Email not displaying properly?
                                                            <a href=":url_viewInBroswer">View in browser</a>.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10px" style="height:10px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- /HEADER -->
        <!-- MAIN SECTION -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 15px 0px 15px;" class="no-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                        <tr>
                            <td>
                                <!-- shaded table and rounded corners -->
                                <table  class="content-container" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; margin: 0 5px 5px 5px; border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; border: 0px transparent #000000; padding: 10px 10px 10px 10px; -webkit-box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.25); -moz-box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.25); box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.25);">
                                    <tr>
                                        <td>
                                            <!-- inner table -->
                                            <table border="0" width="96%" bgcolor="#ffffff" style="width: 96%; margin: 10px 10px 10px 10px; background-color: #ffffff;">
                                                <!-- INNER CONTENT -->
                                                <!-- spacer -->
                                                <tr>
                                                    <td height="15px" style="height: 15px;">
                                                    </td>
                                                </tr>
                                                <!-- /spacer -->
                                                <!-- banner -->
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center">
                                                        <table class="mobile-banner" bgcolor="#00a8dd" width="540" style="width: 540px; background-color: #00a8dd; margin: 0 5px 5px 5px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border: 0px transparent #000000; text-align: center;">
                                                            <tr>
                                                                <td class="mobile-td" height="30" style="height:30px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-td" height="27" style="height:27px;">
                                                                    <p class="mobile-font" style="font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif; color: #ffffff; font-size:27px; font-weight:lighter; padding: 0; margin: 0;">
                                                                        Healthy advice incoming!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-td" height="25" style="height:25px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /banner -->
                                               <!-- spacer -->
                                                <tr>
                                                    <td height="25px" style="height: 25px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /spacer -->
                                                <!-- content -->
                                                <tr>
                                                    <td align="center" style="padding: 0 45px 0 45px;">
                                                        <p style="font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif; font-size: 14px; line-height: 24px; color: #666666; margin: 0 0 0 0;">
                                                            Hi :firstName,
                                                            <br/>
                                                            You successfully reserved your time with :coachName for a one&ndash;on&ndash;one coaching session.
                                                            <br/>
                                                            <br/>
                                                            <strong>
                                                                YOUR SESSION DETAILS:
                                                            </strong>
                                                            <br/>
                                                            :sessionDate :sessionTime
                                                            <br/>
                                                            <br/>
                                                            :coachBio
                                                            <br/>
                                                            <br/>
                                                            <strong>
                                                                Make sure you take some notes!
                                                            </strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                            <!-- spacer -->
                                                <tr>
                                                    <td height="25px" style="height: 25px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <!-- /spacer -->
                                                <!-- /INNER CONTENT -->
                                            </table>
                                            <!-- /inner table -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /shaded table and rounded corners -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- /MAIN SECTION -->
        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px;">
                    <!-- UNSUBSCRIBE COPY -->
                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                        <!-- spacer -->
                        <tr>
                            <td height="20px" style="height:20px;">
                            </td>
                        </tr>
                        <!-- /spacer -->

                        <tr>
                            <td valign="center" align="center">
<span style="font-size: 11px; line-height: 16px; font-family: 'Proxima Nova', Verdana,  Geneva,  sans-serif; color:#666666;">
                                    <a href=":unsubscribe" style="color:#666666;">
                                        Unsubscribe
                                    </a>
                                    <br/>
                                    Copyright &copy;2017. Welltok.
                                    <br/>
                                    1515 Arapahoe St. Tower 3, Suite 700. Denver, CO 80202
                                </span>

                            </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                            <td height="30px" style="height:30px;">
                            </td>
                        </tr>
                        <!-- /spacer -->
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>
